<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/productos.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/animation.css">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Lobster&family=Satisfy&family=Nanum+Myeongjo&family=Yellowtail&family=Playball&family=Bad+Script&family=Allura&family=Courgette&family=Kalam&family=Marck+Script&display=swap" rel="stylesheet">
</head>
    <title>BRAND</title>
<body>
    
    <!-- Inicio del navbar -->
    <nav class="navMenucontainer fadeInDown">

        <div class="logo">
            BRAND
        </div>

        <div class="liMenuCfg">

            <ul>

                <li><a href="#">FAQ</a></li>
                <li><a href="#">MORE</a></li>
                <li><a href="index.html">MAIN</a></li>    

            </ul>
            
        </div>

    </nav>
    <!-- Fin del navbar -->
    
    <!-- Inicio productos -->
    <div class="product-container">
        <div class="row">
            <div class="col-12 producto producto_1">
                <figure>
                    <img src="img/Cat_vtg2.png" alt="Producto_1">
                </figure>
                <p>
                    2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste recusandae, suscipit aperiam velit nihil porro explicabo, minima magni sint sit dolore quis sapiente deleniti, consequatur non possimus perspiciatis nobis tenetur.
                </p>
            </div>
            <div class="col-12 producto producto_2">
                <figure>
                    <img src="img/Cat_vtg.png" alt="Producto_1">
                </figure>
                <p>
                    2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste recusandae, suscipit aperiam velit nihil porro explicabo, minima magni sint sit dolore quis sapiente deleniti, consequatur non possimus perspiciatis nobis tenetur.
                </p>
            </div>
            <div class="col-12 producto producto_3">
                <figure>
                    <img src="img/Cat_vtg4.png" alt="Producto_1">
                </figure>
                <p>
                    2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste recusandae, suscipit aperiam velit nihil porro explicabo, minima magni sint sit dolore quis sapiente deleniti, consequatur non possimus perspiciatis nobis tenetur.
                </p>
            </div>
            <div class="col-12 producto producto_4">
                <figure>
                    <img src="img/Cat_vtg5.png" alt="Producto_1">
                </figure>
                <p>
                    2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste recusandae, suscipit aperiam velit nihil porro explicabo, minima magni sint sit dolore quis sapiente deleniti, consequatur non possimus perspiciatis nobis tenetur.
                </p>
            </div>
            <div class="col-12 producto producto_5">
                <figure>
                    <img src="img/Cat_vtg6.png" alt="Producto_1">
                </figure>
                <p>
                    2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste recusandae, suscipit aperiam velit nihil porro explicabo, minima magni sint sit dolore quis sapiente deleniti, consequatur non possimus perspiciatis nobis tenetur.
                </p>
            </div>
            <div class="col-12 producto producto_6">
                <figure>
                    <img src="img/Cat_vtg2.png" alt="Producto_1">
                </figure>
                <p>
                    2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste recusandae, suscipit aperiam velit nihil porro explicabo, minima magni sint sit dolore quis sapiente deleniti, consequatur non possimus perspiciatis nobis tenetur.
                </p>
            </div>
            <!-- <h1>Productos</h1> -->
        </div>
    </div>
    <!-- Fin de productos -->

    <!-- Inicio del footer -->
    <div class="contactUs">
        <div class="mailContainer">
            <p>
                Suscribete y obten los mejores descuentos y noticias.
            </p>
        </div>
    </div>

    <footer class="footer">
        <div class="designedBy">
            <h2>Diseñado por <strong >Alejandro TR</strong></h2>
        </div>
    </footer>
    <!-- Fin del footer -->

</body>
</html>